<?xml version="1.0" encoding="UTF-8"?>
<keymap>
    <fullscreenvideo>
        <mouse>
          <wheelup>VolumeUp</wheelup>
          <wheeldown>VolumeDown</wheeldown>      
        </mouse>
        <keyboard>
            <!-- Arrow up and down are used for sections
            <key id="61568">VolumeUp</key>
            <key id="61569">VolumeDown</key>
            -->
        </keyboard>
    </fullscreenvideo>
    <SlideShow>
        <mouse>
          <wheelup>VolumeUp</wheelup>
          <wheeldown>VolumeDown</wheeldown>
        </mouse>
    </SlideShow>
</keymap>


